int anim left_back_enter 0x7f040000
int anim left_back_exist 0x7f040001
int anim left_enter_enter 0x7f040002
int anim left_enter_exist 0x7f040003
int anim right_back_exits 0x7f040004
int anim right_back_new 0x7f040005
int anim right_enter_exist 0x7f040006
int anim right_enter_new 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr border_color 0x7f01002e
int attr border_width 0x7f01002d
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr pstsDividerColor 0x7f010023
int attr pstsDividerPadding 0x7f010026
int attr pstsIndicatorColor 0x7f010021
int attr pstsIndicatorHeight 0x7f010024
int attr pstsScrollOffset 0x7f010028
int attr pstsShouldExpand 0x7f01002a
int attr pstsTabBackground 0x7f010029
int attr pstsTabPaddingLeftRight 0x7f010027
int attr pstsTextAllCaps 0x7f01002b
int attr pstsUnderlineColor 0x7f010022
int attr pstsUnderlineHeight 0x7f010025
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectedTabTextColor 0x7f01002c
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color background_tab_pressed 0x7f080000
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen shadow_width 0x7f050008
int dimen slidingmenu_offset 0x7f050007
int drawable app_launcher 0x7f020000
int drawable background_tab 0x7f020001
int drawable btn_style_zero_focused 0x7f020002
int drawable btn_style_zero_normal 0x7f020003
int drawable btn_style_zero_pressed 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable exit_btn 0x7f020007
int drawable friends_item 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_play_video 0x7f02000a
int drawable ic_preference_first_normal 0x7f02000b
int drawable ic_preference_first_pressed 0x7f02000c
int drawable ic_preference_last_normal 0x7f02000d
int drawable ic_preference_last_pressed 0x7f02000e
int drawable ic_preference_normal 0x7f02000f
int drawable ic_preference_pressed 0x7f020010
int drawable ic_preference_single_normal 0x7f020011
int drawable ic_preference_single_pressed 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable mm_submenu_normal 0x7f020016
int drawable mm_submenu_normal_right 0x7f020017
int drawable mm_submenu_pressed 0x7f020018
int drawable recent_chat_showleft_normal 0x7f020019
int drawable recent_chat_showleft_pressed 0x7f02001a
int drawable recent_chat_showright_normal 0x7f02001b
int drawable recent_chat_showright_pressed 0x7f02001c
int drawable settings_first_item 0x7f02001d
int drawable settings_last_item 0x7f02001e
int drawable settings_nomal_item 0x7f02001f
int drawable shadow 0x7f020020
int drawable showleft_selector 0x7f020021
int drawable showright_selector 0x7f020022
int drawable title_bar 0x7f020023
int drawable user_default_background 0x7f020024
int drawable video1 0x7f020025
int drawable video2 0x7f020026
int drawable welcome1 0x7f020027
int drawable welcome2 0x7f020028
int drawable welcome3 0x7f020029
int id action_settings 0x7f060035
int id both 0x7f060004
int id disabled 0x7f060005
int id fl_inner 0x7f060025
int id flip 0x7f06000b
int id fullscreen 0x7f06000f
int id gridview 0x7f060000
int id id_iv_left 0x7f060011
int id id_iv_right 0x7f060012
int id id_left_menu_frame 0x7f06001b
int id id_left_menu_user 0x7f06001c
int id id_listview_categories 0x7f06001a
int id id_right_menu_frame 0x7f06002a
int id id_viewpager 0x7f060014
int id image_content 0x7f060019
int id image_id 0x7f060017
int id image_progress 0x7f060015
int id image_tab_listview 0x7f060016
int id image_title 0x7f060018
int id left 0x7f06000d
int id manualOnly 0x7f060006
int id margin 0x7f060010
int id message_content 0x7f060024
int id message_id 0x7f060022
int id message_progress 0x7f060020
int id message_tab_listview 0x7f060021
int id message_username 0x7f060023
int id progressbar 0x7f060030
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060026
int id pull_to_refresh_progress 0x7f060027
int id pull_to_refresh_sub_text 0x7f060029
int id pull_to_refresh_text 0x7f060028
int id right 0x7f06000e
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id selected_view 0x7f060003
int id slidingmenumain 0x7f06002b
int id user_back_textView 0x7f06001d
int id user_background 0x7f06001e
int id user_head 0x7f06001f
int id video_image 0x7f06002f
int id video_name_text 0x7f060031
int id video_play_btn 0x7f060032
int id video_progress 0x7f06002c
int id video_tab_listview 0x7f06002d
int id videoview 0x7f06002e
int id viewpager_tabs 0x7f060013
int id webview 0x7f060001
int id welcome_button 0x7f060034
int id welcome_viewpager 0x7f060033
int layout activity_main 0x7f030000
int layout image_tab 0x7f030001
int layout image_tab_listitem 0x7f030002
int layout left_menu 0x7f030003
int layout left_menu_frame 0x7f030004
int layout left_menu_user 0x7f030005
int layout message_tab 0x7f030006
int layout message_tab_listitem 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout right_menu 0x7f03000a
int layout right_menu_frame 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout video_tab 0x7f03000d
int layout video_tab_listitem 0x7f03000e
int layout welcome 0x7f03000f
int layout welcome_fragment1 0x7f030010
int layout welcome_fragment3 0x7f030011
int layout welcome_fregment2 0x7f030012
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CircleImageView { 0x7f01002d, 0x7f01002e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
